    <html>
    <head>
  	
   	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>

    	 <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
							            <div class="panel panel-info" >
						                    <div class="panel-heading">
						                    	<a href="#" data-dismiss="modal" class="close">x</a>
						                        <div class="panel-title">Iniciar sesi&oacuten - CONUCA</div>
						                    </div>     
											<div class="row">
											<div class="col-md-6">
						                    <div style="padding-top:30px" class="panel-body" >
						
						                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
						                            
						                        <form id="loginform" class="form-horizontal" role="form">
						                                    
						                            <div style="margin-bottom: 25px" class="input-group">
						                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						                                        <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Nombre de usuario">                                        
						                            </div>
						                                
						                            <div style="margin-bottom: 25px" class="input-group">
						                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						                                       <input id="login-password" type="password" class="form-control" name="password" placeholder="Clave">
						                                    </div>
						                                    
											                                
						                            <div class="input-group">
						                                      <div class="checkbox">
						                                        <label>
						                                          <input id="login-remember" type="checkbox" name="remember" value="1"> Recordar Datos
						                                        </label>
						                                      </div><br>
						                                      <a href="#">Olvid&oacute su contrase&ntildea?</a>
						                                      
						                            </div>
						
						
						                                <div style="margin-top:10px" class="form-group">
						                                    <!-- Login button -->
						
						                                    <div class="col-sm-12 controls">
						                                      <a id="btn-login" href="#" class="btn btn-primary">Iniciar  </a>
						                                    </div>
						                                </div>
												</form>
											</div>    
											</div>
											<div class="col-md-6">
							                	<div style=" padding-top:15px; font-size:85%" align="justify" >
		                                        	<p>Eres nuevo en CONUCA?</p> 
			                                        	<a href="#" >
			                                           		 Registrate Ahora!
			                                        	</a><br/><br/>
		                                       		 <p>
			                                       		En CONUCA se encontrar&aacuten todas las pautas necesarias<br/>
			                                       		que se deben llevar a cabo para la creaci&oacuten de un nuevo evento,<br/>
														 como as&iacute tambi&eacuten su administraci&oacuten y utilizaci&oacuten. 
 															<br/><br/>
														El Sistema de Administraci&oacuten de Congresos es un sistema que <br/>
														se utiliza para la administraci&oacuten de los art&iacuteculos recibidos <br/>
														en un congreso y para la posterior evaluaci&oacuten de los mismos.
		                                       		</p>
		                                        </div>
											</div> 
										</div>
									</div>
							     </body>
							         </html>
