    <html>
    <head>
   	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>

    	   <div id="signupbox" style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
						                    <div class="panel panel-info">
						                        <div class="panel-heading">
						                            <div class="panel-title">Registro de Usuario</div>
						                            <div style="float:right; font-size: 85%; position: relative; top:-20px">
						                            	<a href="#" data-dismiss="modal" class="close">x</a>
						                            	</div>
						                            
						                        </div>  
						                        <div class="panel-body" >
						                            <form id="signupform" class="form-horizontal" role="form">
						                                
						                                <div id="signupalert" style="display:none" class="alert alert-danger">
						                                    <p>Error:</p>
						                                    <span></span>
						                                </div>
						                                    
						                                <div class="form-group">
						                                    <label for="username" class="col-md-3 control-label">Usuario</label>
						                                    <div class="col-md-9">
						                                        <input type="text" class="form-control"  placeholder="Nombre de usuario">
						                                    </div>
						                                </div>

						                                <div class="form-group">
						                                    <label for="password" class="col-md-3 control-label">Contrase&ntildea</label>
						                                    <div class="col-md-9">
						                                        <input type="password" class="form-control" name="passwd" placeholder="Clave de acceso">
						                                    </div>
						                                </div>
						                                <div class="form-group">
						                                    <label for="email" class="col-md-3 control-label">Correo Electr&oacutenico</label>
						                                    <div class="col-md-9">
						                                        <input type="text" class="form-control" name="email" placeholder="Correo electronico">
						                                    </div>
						                                </div>
						                                    
						                                <div class="form-group">
						                                    <label for="firstname" class="col-md-3 control-label">Primer Nombre</label>
						                                    <div class="col-md-9">
						                                        <input type="text" class="form-control" name="firstname" placeholder="Nombre">
						                                    </div>
						                                </div>
						                                <div class="form-group">
						                                    <label for="lastname" class="col-md-3 control-label">Primer Apellido</label>
						                                    <div class="col-md-9">
						                                        <input type="text" class="form-control" name="lastname" placeholder="Apellido">
						                                    </div>
						                                </div>
						                                
						                                    
						
						                                <div class="form-group">
						                                    <!-- Button -->                                        
						                                    <div class="col-md-offset-3 col-md-9">
						                                        <button id="btn-signup" type="button" class="btn btn-info"><i class="icon-hand-right"></i> &nbsp Guardar</button>
						                                        <span style="margin-left:8px;">or</span>  
						                                        <a id="signinlink" href="#" >Iniciar Sesi&oacuten</a>
						                                    </div>
						                                </div>
						                            </form>
						                         </div>
						                    </div>
							         </div> 
							     </body>
							         </html>
