<!DOCTYPE HTML>
<html lang="en" >
<head>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <ul class="nav nav-tabs">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Inicio <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Inscribir Congreso</a></li>
              <li><a href="#">Listar Congresos</a></li>
            </ul>
          </li>
          <li ><a href="#">Ayuda</a></li>   
        </ul>
      </div>
    </div>
  </header>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h3>Listado de Congresos </h3>
        </div>
        <div class="col-md-4">
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Buscar...">
            </div>
            <button type="submit" class="btn btn-default">Buscar</button>
          </form>
        </div>
      </div>

      <div class="row">
        <span>Mostrar: </span>
        <select class="selectpicker" multiple>
          <option selected>Todos</option>
          <option>Inscrito como Autor</option>
          <option>Inscrito como Revisor</option>
          <option>Sin Inscribir</option>
        </select>

        <span>Ordenar por: </span>
        <select class="selectpicker">
          <option selected>Fecha - Ascendente</option>
          <option>Fecha - Descendente</option>
        </select>

      </div>

      <hr>

      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="imagenes/con1.png" alt="imagenes/con1.png">
            <div class="caption">
              <h4>Congreso Nacional Cooperativo</h4>
              <p><a href="#" class="btn btn-primary" role="button">Ver mas...</a>
            </div>
          </div>
        </div>
      
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="imagenes/con2.png" alt="imagenes/con1.png">
            <div class="caption">
              <h4>Congreso Internacional 2011</h4>
              <p><a href="#" class="btn btn-primary" role="button">Ver mas...</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="imagenes/con3.png" alt="imagenes/con1.png">
            <div class="caption">
              <h4>Congreso Cient&iacute;fico Tem&aacute;tico</h4>
              <p><a href="#" class="btn btn-primary" role="button">Ver mas...</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="imagenes/con4.png" alt="imagenes/con1.png">
            <div class="caption">
              <h4>Congreso de Ingenier&iacute;a y Arquitectura</h4>
              <p><a href="#" class="btn btn-primary" role="button">Ver mas...</a>
            </div>
          </div>
        </div>
      </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      $( document ).ready(function() {
        $('.selectpicker').selectpicker();
      });
  </script>
</body>
</html>

